# Server configuration
PORT=9292
NODE_ENV=development

# External API configuration
EXTERNAL_API_BASE_URL=http://20.244.56.144/evaluation-service
EXTERNAL_API_AUTH_URL=http://20.244.56.144/evaluation-service/auth

# Authentication configs for external apis
AUTH_EMAIL=e22cseu1322@bennett.edu.in
AUTH_NAME="ansh sharma"
AUTH_ROLL_NO=e22cseu1322
AUTH_ACCESS_CODE=rtCHZJ
AUTH_CLIENT_ID=50844033-6072-42f4-bcf2-55ea21487482
AUTH_CLIENT_SECRET=TwwmGEYXJTBMBPVV

# Cache settings
CACHE_TTL=60000
CACHE_REFRESH_INTERVAL=60000

